
<!DOCTYPE html>
<html>
	<meta charset='utf-8'/>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<style type='text/css'>
	*,body{
		font-family:'微软雅黑';
	}
	.container .main{
		text-align:center;
	}
	.navbar {
    padding: 15px 0;
    margin: 0;
    background: #fff;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
		position:fixed;
		top:0;
}
.navbar-header img{
	width:54px;
	height:54px;
	float:left;
}
.navbar .name-logo{
	margin-left:20px;
	line-height:54px;
	font-size:30px;
	color:rgb(237,134,138);
	float:left;
}
footer{
	height:50px;
	color: #959595;
	line-height:50px;
  background: #242E35;
}
#navbar .active{
	border-bottom:solid 4px rgb(228,62,28); 
}
#navbar li:not(.active) :hover{
	border-bottom:solid 4px rgb(228,134,158); 
}

.video-img{
	height:400px;
	-webkit-box-shadow:0 0 20px 5px #aaa;
  -moz-box-shadow:0 0 20px 5px #aaa;
  box-shadow:0 0 20px 5px #aa;
}
.content section{
	padding:105px 0 30px 0;
}
.content .des{
	background:#f1f1f1;
}
.content .tutorial{
	color:#fff;
	background:rgb(91,192,222);
}
.content .tutorial .text{
	margin-top:30px;
}
.content .tutorial .img.right{
	text-align:right;
}
.content .contact{
	background:#242E35;
	//background:rgb(179,129,59);
}
.contact .head{
	color:rgb(179,129,59);
	margin-top:30px 0px;
}
.contact{
	color:#fff;
}
.contact .cpy{
	padding-top:50px;
	color:rgb(179,129,59);
}
</style>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script type='text/javascript'>
$(function(){
	//计算屏幕高度自动调整
	$('#navbar li').on('click', function(){
		var section = $(this).attr("ref");
		$('#navbar li').removeClass('active');
		$(this).addClass("active");
	});
});
</script>
<body>
	<!--导航栏开始-->
	<nav class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
					<img src='./static/pic/logo.png'/>
					<div class="name-logo">蔷薇</div>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#desc" ref='desc'>下載</a></li>
					<li><a href="#tutorial" ref='tutorial'>说明</a></li>
					<li><a href="#contact" ref='contact'>聯絡我們</a></li>
					<li><a href="#contact">加入我們</a></lis>
				</ul>
			</div>
		</div>
	</nav>
	<!--导航栏结束-->
	<!---中间内容开始--->
	<div class="content">
		<section id='desc' class="desc">
			<div class="container">
			<div class="row  main">
				<div class="col-md-5">
					<h1 style='font-family:楷體'>往前一步，海闊天空</h1>
					<p>網路，本該無界。</p>
					<p>薔薇瀏覽器插件VPN，</p>
					<p>簡單易用的科學上網服務，</p>
					<p>為國際化的互聯網工作學者量身打造</p>
					
					<a href='./static/file/qw.crx' class="btn btn-info btn-lg">安装 Install <i class=' glyphicon glyphicon-download-alt'></i></a>
					<a href='https://chrome.google.com/webstore/detail/%E8%94%B7%E8%96%87/cfhdikfkcoejjhjamggpdmcgnljecbmf' class="btn btn-info btn-lg">Google Stores <i class='glyphicon glyphicon-circle-arrow-right'></i></a>
				</div>
				<div class="col-md-7">
					<div class='video-img'>
					<embed src="http://cloud.video.taobao.com/play/u/2424500536/e/1/t/1/p/2/37184186.swf" quality="high" width="650" height="400" align="middle" allowScriptAccess="never" allowFullScreen="true" type="application/x-shockwave-flash"></embed>

					</div>
				</div>
			</div>
		</div>
		</section>
		<section id='tutorial' class="tutorial">
			<div class='container'>
				<div class='row'>
					<div class='col-md-6'>
						<img src='./static/pic/global.png' height=300px>
					</div>
					<div class='col-md-6 text'>
						<h3>多国线路 超大带宽</h3>
						<p>美国、日本... 全球多条线路任你选择，高速、稳定、优质，畅游互联网 服务器线路正在逐步增加力图覆盖全球更多的地区</p>
					</div>
				</div>
				<div class='row'>
					
					<div class='col-md-6 text'>
						<h3>跨越地域限制</h3>
						<p>蔷薇插件可高速访问国内外网站</p>
						<p>有效解决国内访问国外网站出现打不开，打开慢等问题，秒开全球网站无压力！</p>
					</div>
					<div class='col-md-6 img right'>
						<img src='./static/pic/sites.png'  height=300px>
					</div>
				</div>
				<div class='row'>
				<div class='col-md-6'>
					<img src='./static/pic/autoproxy.png'  height=300px>
				</div>
				<div class='col-md-6 text'>
					<h3>智能加速</h3>
					<p>可选择全局加速或只访问国外加速，更快捷更灵活！ 让您在访问国内外网站时都能瞬开，节省您宝贵的时间！</p>
				</div>
				</div>
			</div>
				
		</section>
		<section id='contact' class="contact">
			<div class='container'>
				<div class='row'>
				<div class='col-md-6'>
				<div class='media'>
					<div class='media-body'>
						<h4 class='head'>聯絡我們CONTACT<span class='glyphicon glyphicon-home'></span></h4>
						<address>
							<p>官方QQ群：<abbr title="QQ群">289307257</abbr></p>
							<p>有任何問題，歡迎與客服QQ洽詢<p>
							<p><span class='glyphicon glyphicon-user'></span>客服-Telanx：<abbr title='Telanx'>1241818518</addr></p>
							
						</address>
					</div>
				</div>
				</div>
				<div class='col-md-6 cpy'>
					<h3 class='text-center'>©蔷薇 2016</h3>
					<p class="text-center">Powered By Telanx</p>
				</div>
				</div>
				
			</div>
		</section>
	</div>
	<!--中间内容结束-->
</body>
</html>
